WinApp/Views/PluginPanel.xaml

<UserControl x:Class="WinApp.Views.PluginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="_pluginMethodTemplate">
            <TextBlock Text="{Binding MethodName}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Plugin full name:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Plugin.TypeFullName}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Plugin methods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding PluginMethods}" SelectedItem="{Binding SelectedMethod}" ItemTemplate="{StaticResource _pluginMethodTemplate}" />
                    <Button Grid.Row="1" Content="Run method" Command="{Binding RunSelectedMethodCommand}" />
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Column="1" Header="Plugin fields">
                <ListBox ItemsSource="{Binding PluginFields}" />
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
